.container {
    height: 80vh;
    margin: 0 auto;
}

h3 {
    font-weight: bold;
    font-size: 0.75em;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "image image image title title title title title title status status status status status options";
    height: 12vh;
    width: 50vw;
    background-color: white;
    color: #8ea9c2;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0;
    border: 2px solid rgb(255, 255, 255);
    margin: 2vh auto 0;
    font-size: 1.5em;
}

ul {
    margin: -5.15vw 0 0 3.75vw;
}

.options {
    grid-area: options;
    display: flex;
    justify-content: center;
    align-items: center;
}

.options button {
    background-color: #8ea9c2;
    color: white;
    width: 80%;
    height: 80%;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.2em;
}

li {
    padding: 10px 20px;
    text-align: center;
    width: 100%;
    margin-left: -0.025vw;
    border-radius: 1px;
}

li:hover {
    cursor: pointer;
    background-color: #8ea9c2;
    color: white;
}

.deleteLi:hover {
    background-color: #c44343;
    color: white;
}

.status {
    grid-area: status;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7em;
    /* color:black; */
}

.title {
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.5em;
}

.image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    height: 9vh;
    width: auto;
}

.reserveButton {
    font-weight: 600;
    font-size: 1.5em;
    background-color: #8ea9c2;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    margin: 2vh auto;
    display: flex;
    align-self: auto;
}
